&time_control
run_days                                 = 00,
run_hours                                = 02,
run_minutes                              = 01,
111                                      = 04,
start_year                               = 05,
start_month                              = 06,
start_day                                = 01,
start_hour                               = 21,
start_minute                             = 00,
start_second                             = 00,
end_year                                 = 2016,
end_month                                = 06,
end_day                                  = 02,
end_hour                                 = 21,
end_minute                               = 00,
end_second                               = 00,
history_interval                         = 5,
frames_per_outfile                       = 10000,
restart                                  = .false.,
restart_interval                         = 1440000,
io_form_history                          = 2,
io_form_restart                          = 2,
io_form_input                            = 2,
io_form_boundary                         = 2,
auxinput3_inname                         = "force_ideal.nc",
auxinput3_interval_h                     = 1,
io_form_auxinput3                        = 2,
&domains
time_step                                = 60,
time_step_fract_num                      = 0,
time_step_fract_den                      = 1,
max_dom                                  = 1,
s_we                                     = 1,
e_we                                     = 3,
s_sn                                     = 1,
e_sn                                     = 3,
s_vert                                   = 1,
e_vert                                   = 40,
dx                                       = 1000,
dy                                       = 1000,
ztop                                     = 9417.,
&scm
scm_force                                = 1,
scm_force_dx                             = 10,
num_force_layers                         = 37,
scm_lu_index                             = 2,
scm_isltyp                               = 4,
scm_vegfra                               = 0.5,
scm_lat                                  = 32.74,
scm_lon                                  = 117.14,
scm_th_adv                               = .false.,
scm_wind_adv                             = .false.,
scm_qv_adv                               = .false.,
scm_vert_adv                             = .false.,
&physics
num_soil_layers                          = 4,
mp_physics                               = 9,
ra_lw_physics                            = 1,
ra_sw_physics                            = 1,
radt                                     = 0,
sf_sfclay_physics                        = 2,
sf_surface_physics                       = 2,
bl_pbl_physics                           = 2,
bldt                                     = 0,
cu_physics                               = 7,
cudt                                     = 0,
&dynamics
hybrid_opt                               = 0,
rk_ord                                   = 3,
diff_opt                                 = 2,
km_opt                                   = 2,
damp_opt                                 = 2,
dampcoef                                 = .003,
zdamp                                    = 5000,
khdif                                    = 300,
kvdif                                    = 1,
smdiv                                    = 0.1,
emdiv                                    = 0.01,
epssm                                    = 0.1,
time_step_sound                          = 6,
h_mom_adv_order                          = 5,
v_mom_adv_order                          = 3,
h_sca_adv_order                          = 5,
v_sca_adv_order                          = 3,
pert_coriolis                            = .true.,
mix_full_fields                          = .true.,
non_hydrostatic                          = .true.,
&bdy_control
periodic_x                               = .true.,
symmetric_xs                             = .false.,
symmetric_xe                             = .false.,
open_xs                                  = .false.,
open_xe                                  = .false.,
periodic_y                               = .true.,
symmetric_ys                             = .false.,
symmetric_ye                             = .false.,
open_ys                                  = .false.,
open_ye                                  = .false.,
&namelist_quilt
nio_tasks_per_group                      = 0,
nio_groups                               = 1,
